<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://ajax.googeleapis.com/ajax/libs/angularjs/1.314/angular.js"></script>
  <script src="https://ajax.googeleapis.com/ajax/libs/angularjs/1.314/angular-route.js"></script>

  <script src="scripts/controllers/CategoryController.js"></script>
  <script src="scripts/services/categoryServices.js"></script>
  <script src="scripts/app.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/front-awesome/4.0.3/css/front-awesome.min.css">

</head>
<body ng-app="blogApp">
    <div class="container">
        <nav><a href="#/category">All category</a></nav>

        <div ng-view></div>
    </div>
</body>
</html>